<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unmasker</title>
    <link rel="stylesheet" type="text/css" href="styles/button.css">
    <link rel="stylesheet" type="text/css" href="styles/table.css">
    <link rel="stylesheet" type="text/css" href="styles/loader.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">


  </head>
  <body>
    <div class="app-header"><h1>CR/NCR Unmasker</h1></div>
    <div class="app-body"></div>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/components.js"></script>
  </body>
</html>
